#root {
  background-color: #EEEEFF;
  font-family: "Montserrat";
  font-weight: 600;
  color: #666666;
  -webkit-font-smoothing: antialiased;
}

.view-main {
  height: 100%;
}

.clearfix{
  clear: both;
}
